<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Gercon | Portaria</title>
  </head>
  <body>
    <h1>Serviços do Porteiro</h1>
    <form  accept-charset="utf-8"  target="_blank"  autocomplete="off"  method="POST"
       action="/porteiro/encomenda"  name="encomenda">
      <fieldset  name="alerta-encomenda"><legend>Alertar encomenda para</legend>Apartamento:
        <input  max="200"  min="1"  required="required"  name="ap"  type="number"><br>
        <br>
        <button  name="enviar">Alertar</button></fieldset>
    </form>
    <br>
    <form  accept-charset="utf-8"  target="_blank"  autocomplete="on"  method="GET"
       action="/porteiro/consultar"  name="consultar">
      <fieldset  name="alerta-encomenda"><legend>Consultar dados de</legend>
        
        <select  required="required"  name="tipo-entidade">
          <option  selected="selected"  value="morador">Morador</option>
          <option  value="apartamento">Apartamento</option>
        </select>
        <br>
        <br>
        Selecione:<br>
        <select  name="entidade">
        </select>
        <br>
        <br>
        <button  type="submit"  name="buscar">Buscar</button><br>
      </fieldset>
    </form>
    <p><br>
    </p>
  </body>
</html>
