<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Gercon | ADM</title>
  </head>
  <body>
    <h2>Administração do Condomínio</h2>
    <h2>Suas opções atuais são:</h2>
    <fieldset  name="cadastro"><legend>Cadastrar</legend>
      <select  required="required"  name="tipo">
        <option  selected="selected"  value="morador">Morador</option>
        <option  value="funcionario">Funcionário</option>
        <option  value="porteiro">Porteiro</option>
        <option  value="veiculo">Veículo</option>
      </select>
      <br>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/morador"  name="cadastrar" modelAttribute="rmForm">
        
        <fieldset  name="cadastro"><legend>Dados do Morador</legend><input  pattern="^[0-9]"
             maxlength="100"  size="30"  required="required"  placeholder="Nome do Morador"
             name="nome"  type="text"><br>
          <input  autocomplete="off"  step="1"  max="200"  min="0"  required="required"
             name="idade"  type="number"><br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Novo Morador</button><br>
        </fieldset>
      </form>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/funcionario"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados do Funcionário</legend><input  pattern="^[0-9]"
             maxlength="100"  size="30"  required="required"  placeholder="Nome do Funcionário"
             name="nome"  type="text"><br>
          <select  required="required"  name="funcao">
            <option  selected="selected"  value="adm">Administrador</option>
            <option  value="zelador">Zelador</option>
            <option  value="faxina">Faxineiro(a)</option>
            <option  value="tecnico">Técnico</option>
            <option  value="porteiro">Porteiro</option>
          </select>
          <br>
          <select  name="turno">
            <option  selected="selected"  value="diurno">Diurno</option>
            <option  value="noturno">Noturno</option>
            <option  value="pernoite">Pernoite</option>
          </select>
          <br>
          <input  required="required"  placeholder="(11) 1111-1111"  name="telefone"
             type="tel"><br>
          <select  name="tipo-contrato">
            <option  selected="selected"  value="clt">CLT</option>
            <option  value="pj">Prestador de Serviço</option>
          </select>
          <br>
          <input  name="data-termino"  type="date"><br>
          <input  required="required"  placeholder="Empresa"  name="empresa"  type="text"><br>
          <input  placeholder="Login"  name="login"  type="text"><br>
          <input  placeholder="Senha"  name="senha"  type="password"><br>
          <br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Novo Funcionário</button><br>
        </fieldset>
      </form>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/apartamento"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados do Apartamento</legend><input  pattern="^[0-9]"
             maxlength="100"  size="30"  required="required"  placeholder="Nome do bloco"
             name="bloco"  type="text"><br>
          <input  autocomplete="off"  step="1"  max="200"  min="0"  required="required"
             name="numero"  type="number"><br>
          <input  step="1"  max="200"  min="0"  required="required"  name="interfone"
             type="number"><br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Novo Apartamento</button><br>
        </fieldset>
      </form>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/vaga"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados da Vaga</legend> Número da
          vaga: <input  step="1"  max="200"  min="0"  required="required"  name="numero"
             type="number"><br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Nova Vaga</button><br>
        </fieldset>
      </form>
    </fieldset>
    <br>
    <fieldset  name="cadastro"><legend>Atualizar</legend> <br>
      <select  required="required"  name="tipo">
        <option  selected="selected"  value="morador">Morador</option>
        <option  value="funcionario">Funcionário</option>
        <option  value="porteiro">Porteiro</option>
        <option  value="veiculo">Veículo</option>
      </select>
      <br>
      <br>
      Qual?<br>
      <select  name="entidade">
      </select>
      <br>
      <br>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/morador"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados do Morador</legend><input  pattern="^[0-9]"
             maxlength="100"  size="30"  required="required"  placeholder="Nome do Morador"
             name="nome"  type="text"><br>
          <input  autocomplete="off"  step="1"  max="200"  min="0"  required="required"
             name="idade"  type="number"><br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Novo Morador</button><br>
        </fieldset>
      </form>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/funcionario"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados do Funcionário</legend><input  pattern="^[0-9]"
             maxlength="100"  size="30"  required="required"  placeholder="Nome do Funcionário"
             name="nome"  type="text"><br>
          <select  required="required"  name="funcao">
            <option  selected="selected"  value="adm">Administrador</option>
            <option  value="zelador">Zelador</option>
            <option  value="faxina">Faxineiro(a)</option>
            <option  value="tecnico">Técnico</option>
            <option  value="porteiro">Porteiro</option>
          </select>
          <br>
          <select  name="turno">
            <option  selected="selected"  value="diurno">Diurno</option>
            <option  value="noturno">Noturno</option>
            <option  value="pernoite">Pernoite</option>
          </select>
          <br>
          <input  required="required"  placeholder="(11) 1111-1111"  name="telefone"
             type="tel"><br>
          <select  name="tipo-contrato">
            <option  selected="selected"  value="clt">CLT</option>
            <option  value="pj">Prestador de Serviço</option>
          </select>
          <br>
          <input  name="data-termino"  type="date"><br>
          <input  required="required"  placeholder="Empresa"  name="empresa"  type="text"><br>
          <input  placeholder="Login"  name="login"  type="text"><br>
          <input  placeholder="Senha"  name="senha"  type="password"><br>
          <br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Novo Funcionário</button><br>
        </fieldset>
      </form>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/apartamento"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados do Apartamento</legend><input  pattern="^[0-9]"
             maxlength="100"  size="30"  required="required"  placeholder="Nome do bloco"
             name="bloco"  type="text"><br>
          <input  autocomplete="off"  step="1"  max="200"  min="0"  required="required"
             name="numero"  type="number"><br>
          <input  step="1"  max="200"  min="0"  required="required"  name="interfone"
             type="number"><br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Novo Apartamento</button><br>
        </fieldset>
      </form>
      <br>
      <form  accept-charset="utf-8"  target="_blank"  enctype="text/plain"  autocomplete="off"
         method="POST"  action="/adm/cadastrar/vaga"  name="cadastrar">
        <fieldset  name="cadastro"><legend>Dados da Vaga</legend> Número da
          vaga: <input  step="1"  max="200"  min="0"  required="required"  name="numero"
             type="number"><br>
          <button  formtarget="_blank"  type="submit"  name="cadastrar">Cadastrar
            Nova Vaga</button><br>
        </fieldset>
      </form>
    </fieldset>
    <br>
    <fieldset  name="remover">
      <form  accept-charset="utf-8"  target="_blank"  autocomplete="off"  method="POST"
         action="/adm/remove"  name="remover"><br>
        <select  required="required"  name="tipo">
          <option  selected="selected"  value="morador">Morador</option>
          <option  value="funcionario">Funcionário</option>
          <option  value="Vaga">vaga</option>
        </select>
        <br>
        <br>
        Qual?<br>
        <br>
        <select  name="entidade">
        </select>
        <br>
        <br>
        <button  type="submit"  name="enviar">Remover</button></form>
      <br>
      <legend>Remover</legend></fieldset>
    <br>
  </body>
</html>
